# travelHub

./: .gitignore
approval-workflow-service/: pom.xml
approval-workflow-service/approval-workflow-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
approval-workflow-service/approval-workflow-service/src/test/java/com/bwc/approval_workflow_service/: ApprovalWorkflowServiceApplicationTests.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/: ApprovalWorkflowServiceApplication.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/activities/: TravelActivitiesImpl.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/client/: EmployeeServiceClient.java  NotificationServiceClient.java  TravelRequestServiceClient.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/config/: CircuitBreakerConfiguration.java  KafkaConfig.java  OpenApiConfig.java  TasklistWebClientConfig.java  TemporalConfig.java  WebClientConfig.java  ZeebeHealthIndicator.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/controller/: AdminWorkflowController.java  ApprovalController.java  DebugController.java  EmployeeTaskController.java  FinanceApprovalController.java  FinanceController.java  FinanceTaskController.java  HRApprovalController.java  HRController.java  HRTaskController.java  ManagerApprovalController.java  ManagerController.java  ManagerDebugController.java  ManagerTaskController.java  PostTravelController.java  ProcessDebugController.java  TaskDebugController.java  TasklistDebugController.java  TravelDeskApprovalController.java  TravelDeskController.java  TravelDeskTaskController.java  UserTaskController.java  WorkflowController.java  WorkflowStartController.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/dto/: ApprovalActionDTO.java  ApprovalStatsDTO.java  EmployeeProxyDTO.java  NotificationRequestDTO.java  PolicyGradeDTO.java  PolicyProxyDTO.java  PolicyProxyFullDTO.java  TaskActionRequest.java  TaskDTO.java  TravelRequestProxyDTO.java  UserInfo.java  UserTasksResponse.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/entity/: ApprovalAction.java  ApprovalWorkflow.java  WorkflowConfiguration.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/exception/: ErrorResponse.java  ResourceNotFoundException.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/kafka/: TravelRequestConsumer.java  WorkflowStatusEvent.java  WorkflowStatusProducer.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/repository/: ApprovalActionRepository.java  ApprovalWorkflowRepository.java  WorkflowConfigurationRepository.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/security/: GatewayAuthHeaderVerifier.java  GatewaySecurityFilter.java  SecurityConfig.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/service/: ApprovalWorkflowService.java  WorkflowConfigurationService.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/worker/: TemporalWorkerRunner.java
approval-workflow-service/src/main/java/com/bwc/approval_workflow_service/workflow/: EnhancedUserTaskService.java  EnhancedWorkflowWorkers.java  PostTravelWorkflow.java  PostTravelWorkflowImpl.java  PreTravelWorkflow.java  PreTravelWorkflowImpl.java  TravelActivities.java  UserTaskService.java  WorkflowDeployer.java
approval-workflow-service/src/main/resources/: application.properties  application.yml  banner.txt
approval-workflow-service/src/main/resources/bpmn/: travel_approval_process.bpmn
bwc-microservices/: .project  pom.xml
bwc-microservices/common-lib/: .classpath
bwc-microservices/employee-management-service/: pom.xml
bwc-microservices/employee-management-service/src/main/java/com/bwc/employee_management_service/: EmployeeManagementApplication.java
bwc-microservices/employee-management-service/src/main/resources/: application.properties  application.yml
bwc-microservices/employee-management-service/src/test/java/com/bwc/employee_management_service/: EmployeeManagementApplicationTests.java
bwc-microservices/policymanagement/: pom.xml
bwc-microservices/policymanagement/src/main/java/com/bwc/policymanagement/: PolicyManagementServiceApplication.java
bwc-microservices/policymanagement/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
bwc-microservices/policymanagement/src/test/java/com/bwc/policymanagement/: PolicyManagementServiceApplicationTests.java
travel-request-management/: pom.xml
travel-request-management/src/main/java/com/bwc/travel_request_management/: TravelRequestManagementApplication.java
travel-request-management/src/main/java/com/bwc/travel_request_management/client/: WorkflowServiceClient.java
travel-request-management/src/main/java/com/bwc/travel_request_management/config/: CircuitBreakerConfiguration.java  FeignConfig.java  KafkaConfig.java  MinioConfig.java  MinioProperties.java
travel-request-management/src/main/java/com/bwc/travel_request_management/controller/: FileController.java  TravelAttachmentController.java  TravelBookingController.java  TravelExpenseController.java  TravelRequestController.java  TravelRequestProxyController.java
travel-request-management/src/main/java/com/bwc/travel_request_management/dto/: ExpenseItemDTO.java  TravelAttachmentDTO.java  TravelBookingDTO.java  TravelExpenseDTO.java  (+2 more)
travel-request-management/src/main/resources/: application.properties  application.yml
travel-request-management/src/test/java/com/bwc/travel_request_management/: TravelRequestManagementApplicationTests.java
travel-request-management/travel-request-management/: pom.xml
travel-request-management/travel-request-management/src/main/resources/: application.properties  data.sql
(+198 files in other folders)
